<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector">

                <TextView
                    android:text="Lengkapi Data Diri Sesuai KTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#000"/>

                <TableRow
                    android:baselineAligned="true"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="NIK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:id="@+id/edttxtNIK"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        android:inputType="number"
                        android:layout_gravity="center_vertical" >
                    </EditText>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Nama Lengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:id="@+id/edttxtNamaL"
                        android:layout_height="wrap_content"
                        android:layout_width="10dp"
                        android:layout_gravity="center_vertical">
                    </EditText>
                </TableRow>


                <TableRow>
                    <TextView android:text="Jenis Kelamin"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <RadioGroup android:id="@+id/edttxtKelamin">
                        <RadioButton android:id="@+id/rbPria"
                            android:text="Pria" />
                        <RadioButton android:id="@+id/rbPerempuan"
                            android:text="Perempuan"/>
                    </RadioGroup>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="TTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:layout_height="wrap_content"
                        android:id="@+id/edttxtTTL"
                        android:hint="Depok, 29 April 1996"
                        android:layout_width="10dp">
                    </EditText>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Pekerjaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:layout_height="wrap_content"
                        android:id="@+id/edttxtPekerjaan"
                        android:layout_width="8dp">
                    </EditText>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Kewarganegaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:layout_height="wrap_content"
                        android:id="@+id/edttxtKwn"
                        android:layout_width="8dp">
                    </EditText>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Agama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:layout_height="wrap_content"
                        android:id="@+id/edttxtAgama"
                        android:layout_width="7dp">
                    </EditText>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText android:layout_height="wrap_content"
                        android:id="@+id/edttxtStatus"
                        android:layout_width="7dp">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edttxtAlamat"
                        android:layout_width="7dp"
                        android:layout_height="wrap_content"></EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edttxtRt"
                        android:layout_width="5dp"
                        android:hint="RT/RW"
                        android:layout_height="wrap_content">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/edttxtKel"
                        android:layout_width="5dp"
                        android:hint="Kelurahan"
                        android:layout_height="wrap_content">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edttxtKec"
                        android:layout_width="5dp"
                        android:hint="Kecamatan"
                        android:layout_height="wrap_content">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="Tujuan"/>

                    <Spinner
                        android:id="@+id/tujuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text=""
                        android:id="@+id/error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button android:text="SELANJUTNYA"
                        android:textColor="#FFFFFF"
                        android:id="@+id/btnlanjut"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/animation_list"
                        android:layout_column="1">
                    </Button>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
